# Selenium-Push-Test

./: .gitignore  pom.xml
TestNG/: ChromeSuite.xml  Cross Browser Suite(User Tests).xml  DailyTest.xml  Firefox Suite(Semi-Automatic).xml  Opera Suite(Semi-Automatic).xml  PetitSuite.xml  Subscription Suite(CrossBrowser_semi-automatic).xml  TestSuite.xml  UbrSuite.xml
allure-results/: 00068c20-ea80-4378-a0e3-f0f8358c6cad-result.json  006b03c1-9e68-4804-9aa7-17301935b4a7-result.json  00f47ccb-81a3-4040-9dfc-2966eb594ea1-result.json  01408f42-45b2-4b70-98a8-010e5449d208-container.json  01963481-379b-4bd9-9b3c-946f74862d72-result.json  019d4ac9-b8db-44ce-8a8a-d1220d9cfbb5-container.json  01add83f-6211-46e8-9972-dce08b701bce-result.json  01df0ea9-3658-4307-99a2-76a7858afc4b-container.json  01f0c77a-647d-4eea-9e68-c7544d48023c-result.json  021a5aa8-b754-4cca-95f7-811a60978d93-container.json  0259628b-c277-434c-a2bf-a15c95a68a1c-result.json  025f9eb8-d804-4944-ad05-c9fbd6bdf3be-container.json  026a29ef-ae0e-4c87-abd0-a96ef1cf1ff9-container.json  02c082b6-3e31-4d2d-acde-815530c1e103-container.json  02fd9964-527c-47ea-918a-1850b84fb522-container.json  031bcb3f-cb12-435b-9808-55b5be4c5d83-result.json  036e0478-8d61-4e7f-801e-3a99dc543c56-result.json  03885b5f-1da2-4465-9071-a0f99669e15a-result.json  0391a9cb-123f-461e-bdc3-7ffd014df6f0-container.json  03971256-09cc-43b9-8be2-5fdbac97779c-container.json  03ba7bc0-f823-4c6c-9cbb-4554cfd62cd3-container.json  044c0c53-a040-4cf3-adf3-3c6f996164cf-result.json  04b6e1ae-bd35-463c-8eca-deb06e520eb0-container.json  04ed8bf8-3dff-4734-abe1-87597c540b89-container.json  0505fec1-1f89-4863-80e4-4573ccab15a6-container.json  05437192-84ac-49f9-bcaa-b1eca813f46c-result.json  05464d1e-dabd-416c-8056-ba0dece23f49-container.json  0584dd15-f0f4-4e2b-9c8d-20707685ad2f-container.json  058c9f99-22a2-45bb-8c16-147bcb9899d8-result.json  05e12c29-c637-49c9-9307-592a36bfc835-container.json  0635bc91-d59f-4572-a875-717ce0227ca9-container.json  072e5d29-abc8-4628-b1b8-cbd53eac81ed-result.json  0733ee23-9209-4eab-98b1-67a942433a83-result.json  07973031-1f15-48b0-87d9-1515d7275a12-result.json  0841b92b-d93b-42dc-a0e9-2b599c69f0b8-result.json  08a9e615-bdb4-4807-9cc4-b640f5ffdaf7-container.json  0929f476-b494-40f9-9b14-0c4cc4a85efb-result.json  09a6cf2f-a29d-4a38-82e0-a02777621072-container.json  09a7cae1-c514-4c83-8274-998332c8dda6-result.json  09e6a03c-d605-41c6-af1d-b904efd88c31-result.json  (+872 more)
src/data/: GRV.property  GRV_7700.property  WPUSH.property  WPUSH_7700.property
src/data/testdata/: GRV_7600_data.property  GRV_7700_data.property  GRV_data.property  P2B_data.property  WPUSH_7700_data.property  WPUSH_data.property
src/data/testsites/: GRV_7700_sites.property  GRV_sites.property  UBR_sites.property  WPUSH_7700_sites.property  WPUSH_sites.property
src/data/testusers/: GRV_7600_user.property  GRV_7700_user.property  GRV_user.property  WPUSH_7700_user.property  WPUSH_user.property
src/main/java/actions/: BrowserMaster.java  Clicker.java  Custom.java  JSRunner.java  SiteManager.java  Timer.java  UserActions.java  Verifier.java
src/main/java/pageobjects/: AddNewSitePage.java  BillingPage.java  CampaignHistoryPage.java  CampaignReportPage.java  CreateCampaignPage.java  CreateWMPage.java  HeaderMenu.java  LogInPage.java  MainAdminPage.java  NewPasswordSetUpPage.java  RecoverPasswordPage.java  RegistrationPage.java  SideBar.java  SiteManagerPage.java  SiteSettingsPage.java  SubscribersPage.java  TagListPage.java  WelcomeMessagePage.java
src/main/java/pageutils/: CropUtil.java  ImageUploader.java  MapUtil.java  NavigationUtil.java  Navigator.java  PaginationUtil.java  TextGetter.java
src/main/java/rest/: Rest.java
src/main/java/sikuli/: PushHandler.java
src/main/java/testdata/: CreateSiteMails.java  ErrorMessages.java  PasswordRecoveryMails.java  RegistrationMails.java  TestData.java
src/main/java/testdatamanagers/: TestDataManager.java  TestSiteManager.java  TestUserManager.java
src/main/java/testrestrictions/: BetaFeatures.java  GravitecBilling.java
src/main/java/testutils/: ScreenShooter.java  TestRetryAnalyzer.java
src/main/java/utils/: JsonUtils.java  Log.java  MapUtil.java  NameGenerator.java  RandomGenerator.java  TextUtil.java  UserTypeAdapter.java
src/main/java/webdriverconfiger/: WaitManager.java  WebDriverManager.java
src/main/resources/WebDrivers/: Adblock_Plus_v_1_13_3.crx
src/main/resources/data/: GRV_7600.property  P2B.property  UBR.property
src/test/java/: BaseTestClass.java  BillingTestsTest.java  CreateDelayedMessages.java  NavigationTest.java  NewSiteTest.java  SeleniumBaseClass.java  SeleniumBillingTests.java  SeleniumSetup.java  SeleniumSubscriberTests.java  SubscriberTestsTest.java  TempTests.java  TestNGXMLRunner.java  Test_CreateDelayedMessages.java  Test_Neg_CreateSite.java  Test_Neg_CreateTagList.java  Test_Neg_CreateWM.java  Test_Neg_EditUTM.java  Test_Neg_LogIn.java  Test_Neg_Registration.java  Test_Neg_RestorePassword.java  Test_Neg_SendMessage.java  Test_Pos_AddNewAlias.java  Test_Pos_AddNewTag.java  Test_Pos_ChangeSiteIcon.java  Test_Pos_CopyCampaign.java  Test_Pos_CreateHTTPSite.java  Test_Pos_CreateHttpSite.java  Test_Pos_CreateHttpsSite.java  Test_Pos_CreateTagList.java  Test_Pos_CreateWM.java  Test_Pos_CreateWMWithBigImage.java  Test_Pos_CreateWMWithButtons.java  Test_Pos_DeleteDelayedMessage.java  Test_Pos_DeleteSite.java  Test_Pos_EditDelayedMessage.java  Test_Pos_EditUTM.java  Test_Pos_EditWM.java  Test_Pos_LogInLogOut.java  Test_Pos_NewHttpSiteMailsMultiLanguage.java  Test_Pos_NewHttpsSiteMailsMultiLanguage.java  (+19 more)
src/test/java/accounttests/: Test_Pos_LogInLogOut.java  Test_Pos_Registration.java  Test_Pos_RestorePassword.java
src/test/java/advancedtargetingtests/: Test_Pos_AddNewAlias.java  (+3 more)
src/test/resources/: log4j2.properties
test-output/: 201710202114 PROD Test Report.html  201710202131 PROD Test Report.html  201710230819 PROD Test Report.html  201710231501 PROD Test Report.html
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
(+184 files in other folders)
